<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>property pstrJS : "
	function(editor) {
		editor.toggleSelectionFormatting(editor, '*');
	}
"
tell application "FoldingText"
	set lstDocs to documents
	if lstDocs ≠ {} then tell item 1 of lstDocs to (evaluate script pstrJS)
end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>428973401.487064</real>
				<key>Name</key>
				<string>Italic</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>34</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>25CB5F49-F559-4B82-9F28-533CA65C8BBC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>FT 2</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.foldingtext.paddle.FoldingText</string>
					<key>Name</key>
					<string>FoldingText</string>
					<key>NewFile</key>
					<string>/Applications/FoldingText.app</string>
				</dict>
			</array>
		</dict>
		<key>UID</key>
		<string>ABCDA594-1101-4BB2-B211-DE343A76E2D5</string>
	</dict>
</array>
</plist>
