{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green128\blue0;\red76\green78\blue78;
\red108\green5\blue211;\red0\green22\blue176;\red0\green0\blue255;\red68\green21\blue176;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\b\fs24 \cf2 property
\b0  \cf3 pTitle\cf2  : "Register and handle ftdoc:// url scheme"\

\b property
\b0  \cf3 pVer\cf2  : "0.02"\

\b property
\b0  \cf3 pAuthor\cf2  : "Rob Trew"\

\b property
\b0  \cf3 pDescription\cf2  : "\
\
	Use in conjunction with the 'FTCopyAsURL' Applescript to get\
	a URL which opens the specified document, optionally restoring selection and filter state.\
\
"\
\
\cf4 -- Registers the url-scheme ftdoc://encoded-file-path[?nodepath=//@due][?line=N][?startoffset=0][?endoffset=-1]\cf2 \
\
\cf4 -- where line is zero-based and defaults to 0\cf2 \
\cf4 -- startoffset is an offset of a number of characters from the start of the line\cf2 \
\cf4 -- endoffset is ditto\cf2 \
\
\cf4 -- and the url opens the document in FoldingText:\cf2 \
\cf4 -- 1. Applying any specified path\cf2 \
\cf4 -- 2. Selecting any specified line (unfolding if necessary to unhide the line)\cf2 \
\cf4 -- 3. Restricts the selection to a subset of the line if startoffset > 0 or endoffset \uc0\u8800  -1\cf2 \
\
\cf4 -- for the approach to registering and handling a url with an applescript.app and the .plist in its bundle,\cf2 \
\cf4 -- see http://www.macosxautomation.com/applescript/linktrigger/\cf2 \
\

\b property
\b0  \cf3 piNodePath\cf2  : 1\

\b property
\b0  \cf3 piLine\cf2  : 2\

\b property
\b0  \cf3 piStartOffset\cf2  : 3\

\b property
\b0  \cf3 piEndOffset\cf2  : 4\
\

\b property
\b0  \cf3 plstKeys\cf2  : \{"nodepath", "line", "startoffset", "endoffset"\}\

\b property
\b0  \cf3 plngKeys\cf2  : \cf5 length\cf2  
\b of
\b0  \cf3 plstKeys\cf2 \
\

\b property
\b0  \cf3 pstrJS\cf2  : "\
	// given the switches from a url, and the document opened by that url,\
	// set a nodepath, and/or select (all or part of) a line indicated by the url switches\
	//eg    ftdoc:///Users/robintrew/Library/Application%20Support/Notational%20Velocity/project%20work.txt?line=3?startoffset=5?endoffset=10?nodepath=//@due\
\
	function(editor, options) \{\
		var	tree=editor.tree(),\
			oNode, rngSeln,\
			strPath = options.nodepath, strLine=options.line,\
			strStartOffset=options.startoffset, strEndOffset=options.endoffset,\
			lngLine, lngStartOffset=0, lngEndOffset=-1, varStartOffset, varEndOffset;\
\
		if (strPath !== null) \{\
			editor.setNodePath(strPath);\
		\}\
		if (strLine !== null) \{\
			lngLine = parseInt(strLine, 10);\
			if (lngLine !== NaN) \{\
				oNode = tree.lineNumberToNode(lngLine);\
				if (editor.nodeIsHiddenInFold(oNode)) \{\
					editor.expandToRevealNode(oNode);\
					editor.scrollToLine(lngLine);\
				\}\
				if (strStartOffset !== null) \{\
					varStartOffset = parseInt(strStartOffset, 10);\
					if (varStartOffset !== NaN) lngStartOffset = varStartOffset\
				\}\
				if (strEndOffset !== null) \{\
					varEndOffset = parseInt(strEndOffset, 10);\
					if (varEndOffset !== NaN) lngEndOffset = varEndOffset\
				\}\
				rngSeln = tree.createRangeFromNodes(oNode, lngStartOffset, oNode, lngEndOffset);\
				editor.setSelectedRange(rngSeln);\
			\}\
		\}\
	\}\
"\
\

\b on
\b0  
\b \cf6 open location
\b0 \cf2  \cf3 strURL\cf2 \
	\cf4 --	set recParse to parseURL("ftdoc:///Users/robintrew/Library/Application%20Support/Notational%20Velocity/project%20work.txt?line=3?startoffset=5?endoffset=10?nodepath=//@due")\cf2 \
	
\b set
\b0  \cf3 recParse\cf2  
\b to
\b0  \cf3 parseURL\cf2 (\cf3 urldecode\cf2 (\cf3 strURL\cf2 ))\
	\
	
\b tell
\b0  
\i \cf7 application
\i0 \cf2  "FoldingText"\
		
\b \cf7 activate
\b0 \cf2 \
		
\b set
\b0  \cf3 oDoc\cf2  
\b to
\b0  
\b \cf7 open
\b0 \cf2  (\cf3 filepath\cf2  
\b of
\b0  \cf3 recParse\cf2 )\
		
\b tell
\b0  \cf3 oDoc\cf2  
\b to
\b0  
\b set
\b0  \cf3 varResult\cf2  
\b to
\b0  (
\b \cf7 evaluate
\b0 \cf2  \cf7 script\cf2  \cf3 pstrJS\cf2  \cf7 with options\cf2  (\cf3 switches\cf2  
\b of
\b0  \cf3 recParse\cf2 ))\
	
\b end
\b0  
\b tell
\b0 \

\b end
\b0  
\b \cf6 open location
\b0 \cf2 \
\
\cf4 -- "ftdoc://encoded-file-path[?nodepath=//@due][?line=N][?startoffset=0][?endoffset=-1]"\cf2 \

\b on
\b0  \cf3 parseURL\cf2 (\cf3 strURL\cf2 )\
	\cf4 -- length, line, nodepath, offset\cf2 \
	
\b set
\b0  \cf3 lstSwitches\cf2  
\b to
\b0  \{\}\
	
\b repeat
\b0  
\b with
\b0  \cf3 i\cf2  
\b from
\b0  1 
\b to
\b0  \cf3 plngKeys\cf2 \
		
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf3 lstSwitches\cf2  
\b to
\b0  
\i \cf7 null
\i0 \cf2 \
	
\b end
\b0  
\b repeat
\b0 \
	\
	
\b set
\b0  \{\cf3 dlm\cf2 , 
\b my
\b0  \cf5 text item delimiters\cf2 \} 
\b to
\b0  \{
\b my
\b0  \cf5 text item delimiters\cf2 , "ftdoc://"\}\
	
\b set
\b0  \cf3 lstParts\cf2  
\b to
\b0  
\i \cf7 text items
\i0 \cf2  
\b of
\b0  \cf3 strURL\cf2 \
	
\b if
\b0  \cf5 length\cf2  
\b of
\b0  \cf3 lstParts\cf2  > 1 
\b then
\b0 \
		
\b set
\b0  \cf3 strTarget\cf2  
\b to
\b0  
\i \cf7 item
\i0 \cf2  2 
\b of
\b0  \cf3 lstParts\cf2 \
		
\b set
\b0  
\b my
\b0  \cf5 text item delimiters\cf2  
\b to
\b0  "?"\
		
\b set
\b0  \cf3 lstParts\cf2  
\b to
\b0  
\i \cf7 text items
\i0 \cf2  
\b of
\b0  \cf3 strTarget\cf2 \
		
\b set
\b0  \cf3 strFile\cf2  
\b to
\b0  
\i \cf7 item
\i0 \cf2  1 
\b of
\b0  \cf3 lstParts\cf2 \
		
\b set
\b0  \cf3 lngParts\cf2  
\b to
\b0  \cf5 length\cf2  
\b of
\b0  \cf3 lstParts\cf2 \
		
\b if
\b0  \cf3 lngParts\cf2  > 1 
\b then
\b0 \
			
\b set
\b0  
\b my
\b0  \cf5 text item delimiters\cf2  
\b to
\b0  "="\
			\
			
\b repeat
\b0  
\b with
\b0  \cf3 i\cf2  
\b from
\b0  2 
\b to
\b0  \cf3 lngParts\cf2 \
				
\b set
\b0  \cf3 lstKeyValue\cf2  
\b to
\b0  
\i \cf7 text items
\i0 \cf2  
\b of
\b0  (
\i \cf7 item
\i0 \cf2  \cf3 i\cf2  
\b of
\b0  \cf3 lstParts\cf2 )\
				
\b if
\b0  \cf5 length\cf2  
\b of
\b0  \cf3 lstKeyValue\cf2  > 1 
\b then
\b0 \
					
\b set
\b0  \cf3 strKey\cf2  
\b to
\b0  
\i \cf7 item
\i0 \cf2  1 
\b of
\b0  \cf3 lstKeyValue\cf2 \
					
\b if
\b0  \cf3 plstKeys\cf2  
\b contains
\b0  \cf3 strKey\cf2  
\b then
\b0 \
						
\b repeat
\b0  
\b with
\b0  \cf3 i\cf2  
\b from
\b0  1 
\b to
\b0  \cf3 plngKeys\cf2 \
							
\b if
\b0  \cf3 strKey\cf2  = 
\i \cf7 item
\i0 \cf2  \cf3 i\cf2  
\b of
\b0  \cf3 plstKeys\cf2  
\b then
\b0 \
								
\b set
\b0  
\i \cf7 item
\i0 \cf2  \cf3 i\cf2  
\b of
\b0  \cf3 lstSwitches\cf2  
\b to
\b0  (
\i \cf7 items
\i0 \cf2  2 
\b thru
\b0  -1 
\b of
\b0  \cf3 lstKeyValue\cf2 ) 
\b as
\b0  
\i \cf7 string
\i0 \cf2 \
								
\b exit
\b0  
\b repeat
\b0 \
							
\b end
\b0  
\b if
\b0 \
						
\b end
\b0  
\b repeat
\b0 \
					
\b end
\b0  
\b if
\b0 \
				
\b end
\b0  
\b if
\b0 \
			
\b end
\b0  
\b repeat
\b0 \
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b if
\b0 \
	
\b set
\b0  
\b my
\b0  \cf5 text item delimiters\cf2  
\b to
\b0  \cf3 dlm\cf2 \
	
\b set
\b0  \cf3 recSwitches\cf2  
\b to
\b0  \{\cf3 nodepath\cf2 :
\i \cf7 item
\i0 \cf2  \cf3 piNodePath\cf2  
\b of
\b0  \cf3 lstSwitches\cf2 , \cf3 |line|\cf2 :
\i \cf7 item
\i0 \cf2  \cf3 piLine\cf2  
\b of
\b0  \cf3 lstSwitches\cf2 , \cf3 startoffset\cf2 :
\i \cf7 item
\i0 \cf2  \cf3 piStartOffset\cf2  
\b of
\b0  \cf3 lstSwitches\cf2 , \cf3 endoffset\cf2 :
\i \cf7 item
\i0 \cf2  \cf3 piEndOffset\cf2  
\b of
\b0  \cf3 lstSwitches\cf2 \}\
	
\b return
\b0  \{\cf3 filepath\cf2 :\cf3 strFile\cf2 , \cf3 switches\cf2 :\cf3 recSwitches\cf2 \}\

\b end
\b0  \cf3 parseURL\cf2 \
\
\cf4 -- EITHER do shell script "php -r 'echo urldecode(\\"" & filepath of recParse & "\\");'"\cf2 \
\cf4 -- OR (this is faster):\cf2 \

\b on
\b0  \cf3 urldecode\cf2 (\cf3 theText\cf2 ) \cf4 -- http://harvey.nu/applescript_url_decode_routine.html\cf2 \
	
\b set
\b0  \cf3 sDst\cf2  
\b to
\b0  ""\
	
\b set
\b0  \cf3 sHex\cf2  
\b to
\b0  "0123456789ABCDEF"\
	
\b set
\b0  \cf3 i\cf2  
\b to
\b0  1\
	
\b repeat
\b0  
\b while
\b0  \cf3 i\cf2  \uc0\u8804  \cf5 length\cf2  
\b of
\b0  \cf3 theText\cf2 \
		
\b set
\b0  \cf3 c\cf2  
\b to
\b0  
\i \cf7 character
\i0 \cf2  \cf3 i\cf2  
\b of
\b0  \cf3 theText\cf2 \
		
\b if
\b0  \cf3 c\cf2  = "+" 
\b then
\b0 \
			
\b set
\b0  \cf3 sDst\cf2  
\b to
\b0  \cf3 sDst\cf2  & " "\
		
\b else
\b0  
\b if
\b0  \cf3 c\cf2  = "%" 
\b then
\b0 \
			
\b if
\b0  \cf3 i\cf2  > ((\cf5 length\cf2  
\b of
\b0  \cf3 theText\cf2 ) - 2) 
\b then
\b0 \
				
\b \cf6 display dialog
\b0 \cf2  ("Invalid URL Encoded string - missing hex char") \cf6 buttons\cf2  \{"Crap..."\} \cf6 with icon\cf2  
\i \cf8 stop
\i0 \cf2 \
				
\b return
\b0  ""\
			
\b end
\b0  
\b if
\b0 \
			
\b set
\b0  \cf3 iCVal1\cf2  
\b to
\b0  (
\b \cf6 offset
\b0 \cf2  \cf6 of\cf2  (
\i \cf7 character
\i0 \cf2  (\cf3 i\cf2  + 1) 
\b of
\b0  \cf3 theText\cf2 ) \cf6 in\cf2  \cf3 sHex\cf2 ) - 1\
			
\b set
\b0  \cf3 iCVal2\cf2  
\b to
\b0  (
\b \cf6 offset
\b0 \cf2  \cf6 of\cf2  (
\i \cf7 character
\i0 \cf2  (\cf3 i\cf2  + 2) 
\b of
\b0  \cf3 theText\cf2 ) \cf6 in\cf2  \cf3 sHex\cf2 ) - 1\
			
\b if
\b0  \cf3 iCVal1\cf2  = -1 
\b or
\b0  \cf3 iCVal2\cf2  = -1 
\b then
\b0 \
				
\b \cf6 display dialog
\b0 \cf2  ("Invalid URL Encoded string - not 2 hex chars after % sign") \cf6 buttons\cf2  \{"Crap..."\} \cf6 with icon\cf2  
\i \cf8 stop
\i0 \cf2 \
				
\b return
\b0  ""\
			
\b end
\b0  
\b if
\b0 \
			
\b set
\b0  \cf3 sDst\cf2  
\b to
\b0  \cf3 sDst\cf2  & (
\b \cf6 ASCII character
\b0 \cf2  (\cf3 iCVal1\cf2  * 16 + \cf3 iCVal2\cf2 ))\
			
\b set
\b0  \cf3 i\cf2  
\b to
\b0  \cf3 i\cf2  + 2\
		
\b else
\b0 \
			
\b set
\b0  \cf3 sDst\cf2  
\b to
\b0  \cf3 sDst\cf2  & \cf3 c\cf2 \
		
\b end
\b0  
\b if
\b0 \
		
\b set
\b0  \cf3 i\cf2  
\b to
\b0  \cf3 i\cf2  + 1\
	
\b end
\b0  
\b repeat
\b0 \
	
\b return
\b0  \cf3 sDst\cf2 \

\b end
\b0  \cf3 urldecode\cf2 \
}